<scheme name="A E S T H E T I C" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-02-25T15:44:55</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.3.0.20</property>
    <property name="modified">2019-02-25T15:45:00</property>
    <property name="originalScheme">A E S T H E T I C</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="e9e8f1" />
    <option name="FOLDED_TEXT_BORDER_COLOR" value="" />
    <option name="GUTTER_BACKGROUND" value="f9f4f2" />
    <option name="LINE_NUMBERS_COLOR" value="a09bbf" />
    <option name="SELECTION_BACKGROUND" value="a9e2d5" />
  </colors>
  <attributes>
    <option name="ANNOTATION_NAME_ATTRIBUTES" baseAttributes="DEFAULT_METADATA" />
    <option name="BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff0014" />
        <option name="BACKGROUND" value="ffa7a5" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="32c2c4" />
        <option name="EFFECT_COLOR" value="32c2c4" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="32c2c4" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="62607a" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="62607a" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="7b7994" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="da91a7" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="32c2c4" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="b2add3" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="c48396" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff0014" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="82b2bf" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="32c2c4" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="32c2c4" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="7b7994" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="62607a" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="40c48c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="32c2c4" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="32c2c4" />
        <option name="EFFECT_COLOR" value="32c2c4" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="32c2c4" />
        <option name="EFFECT_COLOR" value="32c2c4" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="779dbf" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_ANNOTATION" baseAttributes="ANNOTATION_NAME_ATTRIBUTES" />
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="b8b3d6" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="62607a" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="62607a" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="b8b3d6" />
        <option name="BACKGROUND" value="f9f4f2" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="43fdff" />
        <option name="ERROR_STRIPE_COLOR" value="71b362" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="95c2e7" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="54aae3" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="e99884" />
      </value>
    </option>
  </attributes>
</scheme>